= redis_status

== Usage

    require 'redis_status'
    require 'fileutils'

    if RedisStatus.running?

      puts "Redis Server is running as #{RedisStatus.pid}, with its data consuming #{RedisStatus.cli_info[:used_memory]} bytes"

      RedisStatus.cli_exec :bgsave

      while RedisStatus.cli_info[:bgsave_in_progress] == "1"
        # wait
      end

      FileUtils.cp RedisStatus.db_file, "/home/me/redis_backups/dump.rdb.bk"



    end



== Contributing to redis_status

* Check out the latest master to make sure the feature hasn't been implemented or the bug hasn't been fixed yet
* Check out the issue tracker to make sure someone already hasn't requested it and/or contributed it
* Fork the project
* Start a feature/bugfix branch
* Commit and push until you are happy with your contribution
* Make sure to add tests for it. This is important so I don't break it in a future version unintentionally.
* Please try not to mess with the Rakefile, version, or history. If you want to have your own version, or is otherwise necessary, that is fine, but please isolate to its own commit so I can cherry-pick around it.

== Copyright

Copyright (c) 2011 Justin Thibault. See LICENSE.txt for
further details.

